# gethsemane

./: .gitignore  LICENSE  README.md  build.gradle  build.yaml  geth-debug.jks  gradle.properties  pubspec.yaml  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styles.css
app/src/main/assets/migrations/: 10.sql  13.sql  14.sql  3.sql  5.sql  6.sql
app/src/main/java/by/geth/gethsemane/api/: Requests.kt  Server.kt
app/src/main/java/by/geth/gethsemane/api/response/: NewsDetailsResponse.kt  NewsListItemResponse.kt  SermonResponse.kt
app/src/main/java/by/geth/gethsemane/app/: App.java  AppGlideModule.java  AppNotificationManager.java  AppPreferences.java
app/src/main/java/by/geth/gethsemane/data/: Album.java  Author.java  BaseResponse.java  CategoryAlbum.java  Event.java  MusicGroup.java  Photo.java  Sermon.java  SyncResponse.java  Witness.java  Worship.java
app/src/main/java/by/geth/gethsemane/data/base/: AudioItem.kt
app/src/main/java/by/geth/gethsemane/data/model/articles/: ArticleDetails.kt  ArticleListItem.kt
app/src/main/java/by/geth/gethsemane/data/model/news/: NewsDetails.kt  NewsListItem.kt
app/src/main/java/by/geth/gethsemane/di/: KoinInitializer.kt  Repositories.kt  ViewModels.kt
app/src/main/java/by/geth/gethsemane/di/app/: ViewModels.kt
app/src/main/java/by/geth/gethsemane/di/data/: Http.kt  LocalSource.kt  RemoteSource.kt
app/src/main/java/by/geth/gethsemane/di/data/remote/: Http.kt  LocalSource.kt  RemoteSource.kt
app/src/main/java/by/geth/gethsemane/di/domain/: Repositories.kt
app/src/main/java/by/geth/gethsemane/download/: DownloadCompleteReceiver.kt  DownloadNotificationClickedReceiver.kt
app/src/main/java/by/geth/gethsemane/receiver/: BirthdaysNotificationReceiver.kt
app/src/main/java/by/geth/gethsemane/service/: ApiService.java  AudioService.java  GethApi.java  ScheduleUpdateWorker.kt
app/src/main/java/by/geth/gethsemane/ui/activity/: GalleryPhotosGridActivity.java  HtmlActivity.java  MainActivity.java  PhotosFullscreenActivity.java  PreferenceActivity.java
app/src/main/java/by/geth/gethsemane/ui/activity/base/: FullscreenActivity.java
app/src/main/java/by/geth/gethsemane/ui/adapter/: EventListAdapter.java  GalleryAlbumsAdapter.java  GalleryCategoriesAdapter.java  GalleryPhotosGridAdapter.java  GalleryPhotosPagerAdapter.java  MusicGroupsAdapter.java  WorshipItemsAdapter.java  WorshipListAdapter.java  WorshipPagerAdapter.java
app/src/main/java/by/geth/gethsemane/ui/controller/: AudioController.java  DeepLinksController.java
app/src/main/java/by/geth/gethsemane/ui/dialog/: DialogBuilder.kt
app/src/main/java/by/geth/gethsemane/ui/fragment/: BirthdaysFragment.java  EventChangesFragment.java  EventListFragment.java  InitFragment.java  SermonFragment.java  WitnessFragment.java  WorshipListFragment.java  WorshipPagerFragment.java
app/src/main/java/by/geth/gethsemane/ui/fragment/article/: ToSeeChristListFragment.kt  WorshipNotesListFragment.kt
app/src/main/java/by/geth/gethsemane/ui/fragment/base/: ArticleFragment.kt  ArticlesListFragment.kt  AudioFragment.kt  PagesFragment.kt
app/src/main/java/by/geth/gethsemane/ui/fragment/downloads/: DownloadsFragment.kt  DownloadsPageFragment.kt
app/src/main/java/by/geth/gethsemane/ui/fragment/gallery/: GalleryPhotoFullscreenFragment.java
app/src/main/java/by/geth/gethsemane/ui/fragment/init/: InitFragment.java  InitViewModel.kt
app/src/main/java/by/geth/gethsemane/ui/fragment/news/: NewsDetailsFragment.kt
app/src/main/java/by/geth/gethsemane/ui/fragment/psalms/: HistoryFragment.kt  MusicGroupsFragment.java  SongsListFragment.kt
app/src/main/java/by/geth/gethsemane/ui/fragment/sermons/: SermonListFragment.kt
app/src/main/java/by/geth/gethsemane/ui/listener/: OnClickListener.java
app/src/main/java/by/geth/gethsemane/ui/style/: SpacesItemDecoration.java
app/src/main/java/by/geth/gethsemane/ui/view/: AspectRatioImageView.java  LollipopFixedWebView.java  ScheduleView.java  StrokeTextView.java  SwipeRefreshLayout.java  TimePreference.java
app/src/main/java/by/geth/gethsemane/util/: ConnectionUtils.java  DBUtils.java  DialogUtils.java  FileUtils.java  WorkerUtils.kt
app/src/main/res/anim/: slide_in_left_short.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left_short.xml
app/src/main/res/drawable/: anim_audio.xml  bg_item_selectable.xml  bg_round_button.xml  divider_birthdays.xml  divider_horizontal.xml  ic_action_info_outline.xml  ic_audio_controller_play_pause.xml  ic_download.xml  ic_history_24dp.xml  ic_menu_categories.xml  ic_nav_cross.xml  ic_nav_gallery.xml  ic_nav_psalms.xml  ic_nav_worship_notes.xml  ic_notif_action_pause.xml  ic_notif_note.xml  ic_notif_photos.xml  ic_refresh.xml  ic_smartphone_sad_face_dark.xml  ic_sort_24dp.xml  ic_trash.xml  ic_youtube.xml
app/src/main/res/drawable-v21/: bg_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main_navigation_header.xml  activity_photo_simple_fullscreen.xml  activity_photos_fullscreen.xml  audio_layout.xml  card_worship.xml  fragment_article.xml  fragment_event_changes_list.xml  fragment_event_list.xml  fragment_gallery_category.xml  fragment_init.xml  fragment_music_groups.xml  fragment_pages.xml  fragment_songs_list.xml  fragment_witness.xml  fragment_worship.xml  fragment_worship_pager.xml  header_event.xml  item_birthday_group.xml  item_event_changes.xml  item_list_article.xml  item_media.xml  item_worship_photo.xml
app/src/main/res/menu/: fragment_article.xml  fragment_pages.xml  fragment_sermon.xml  fragment_songs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  integers.xml  not_translatable.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
(+297 files in other folders)
