<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_witness_menu_font_size"
        android:icon="@drawable/ic_action_font_size"
        android:title="@string/fragment_witness_menu_font_size"
        app:showAsAction="never"/>

</menu>