<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_notif">

        <by.geth.gethsemane.ui.view.TimePreference
            android:key="@string/pref_notif_birthday_time_key"
            android:defaultValue="9:00"
            android:summary="@string/pref_notif_birthday_time_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_data">

        <SwitchPreference
            android:key="@string/pref_data_cellular_key"
            android:summary="@string/pref_data_warning_cellular"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="@string/pref_data_not_downloaded_key"
            android:summary="@string/pref_data_not_downloaded"
            android:defaultValue="true"
            android:disableDependentsState="true"/>

        <SwitchPreference
            android:key="@string/pref_data_auto_play_key"
            android:summary="@string/pref_data_auto_play"
            android:defaultValue="false"
            android:dependency="@string/pref_data_not_downloaded_key"/>

        <SwitchPreference
            android:key="@string/pref_data_auto_download_key"
            android:summary="@string/pref_data_auto_download"
            android:defaultValue="false"
            android:dependency="@string/pref_data_not_downloaded_key"/>
    </PreferenceCategory>

</PreferenceScreen>