apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def localPropertiesFile = new File(rootProject.rootDir, "local.properties")
Properties properties = new Properties()
properties.load(new FileInputStream(localPropertiesFile))
project.ext.releaseKeyPassword = properties.getProperty("releaseKeyPassword")
project.ext.releaseStorePassword = properties.getProperty("releaseStorePassword")
project.ext.apiGethByLogin = properties.getProperty("apiGethByLogin")
project.ext.apiGethByPassword = properties.getProperty("apiGethByPassword")
project.ext.xApiKey = properties.getProperty("xApiKey")

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "by.geth.gethsemane"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 80
        versionName "2.9.6"
        setProperty("archivesBaseName", "geth-$versionName($versionCode)")

        buildConfigField "String", "API_BASE_URL", "\"https://api.geth.by\""
        buildConfigField "String", "API_BASE_AUTH_LOGIN", "\"${project.ext.apiGethByLogin}\""
        buildConfigField "String", "API_BASE_AUTH_PASS", "\"${project.ext.apiGethByPassword}\""
        buildConfigField "String", "X_API_KEY", "\"${project.ext.xApiKey}\""

        buildConfigField "String", "URL_LIVE_AUDIO", "\"http://geth.by:8009/live\""

        buildConfigField "String", "YOUTUBE_CHANNEL_ID", "\"UC9EEyoKYfAYH6f0aZFP9iYg\""
    }

    signingConfigs {
        debug {
            keyAlias 'vs'
            keyPassword 'PTT]7ft&XFhT>/@Y'
            storeFile file('../geth-debug.jks')
            storePassword 'jcm\\Pp\'($7DC^w8C'
        }
        release {
            keyAlias 'vs'
            keyPassword "${project.ext.releaseKeyPassword}"
            storeFile file('../geth-release.jks')
            storePassword "${project.ext.releaseStorePassword}"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
//            signingConfig signingConfigs.debug
            multiDexEnabled true

            buildConfigField "boolean", "DB_DUMP_ENABLED", "true"

            resValue "string", "account_name", "Gethsemane (dev)"
            resValue "string", "account_type", "dev.geth.by"
            resValue "string", "provider_authorities", "by.geth.gethsemane.dev.provider"
        }
        release {
            shrinkResources true
            minifyEnabled true
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField "boolean", "DB_DUMP_ENABLED", "false"

            resValue "string", "account_name", "Gethsemane"
            resValue "string", "account_type", "geth.by"
            resValue "string", "provider_authorities", "by.geth.gethsemane.provider"
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/androidx-annotations.pro']
        }
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'by.geth.gethsemane'
}

dependencies {
    def lifecycle_version = "2.4.1"
    def koin_version = "4.1.1"

    implementation project(':domain')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation(platform("com.google.firebase:firebase-bom:33.2.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-crashlytics")

    implementation "com.google.android.gms:play-services-location:21.3.0"

    implementation 'com.google.guava:guava:27.0.1-android'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    implementation "io.insert-koin:koin-android:$koin_version"
}

repositories {
    maven { url "https://jitpack.io" }
}
